
<!DOCTYPE html>
<html>
<head>
	<title>Print AK 1</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">

	<style type="text/css">
    @page {
        /*size: 33cm 21cm;   */
        size: 33cm 11.15cm; 
    }
	html, body {
		height: 100%;
	}

	body {
		margin: 0;
		padding: 0;
		width: 100%;
		color: #111;
		display: table;
		font-weight: 500;
		font-family: 'Lato';
		background: #f1f1f1;
	}

	.container {
		display: table-cell;
		vertical-align: middle;
	}

	.content {
		background: #fff;
		width: 100%
	}
	.border{
		border: 2px solid #111;
	}
	.title {
		font-size: 72px;
		margin-bottom: 40px;
	}
	.w-50{
		width: 50%
	}
	.f-left{
		float: left;
	}
	.f-right{
		float: right;
	}
	hr{
		border: 1px solid #111;
		margin: 0px;
	}

	.row {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}

	/* 1/12 */
	.col-1 {
		width: 8.33%;
	}

	/* 2/12 */
	.col-2 {
		width: 16.66%;
	}

	/* 3/12 */
	.col-3 {
		width: 25%;
	}

	/* 4/12 */
	.col-4 {
		width: 33.33%
	}

	/* 5/12 */
	.col-5 {
		width: 41.66%;
	}

	/* 6/12 */
	.col-6 {
		width: 50%;
	}

	/* 7/12 */
	.col-7 {
		width: 58.33%;
	}

	/* 8/12 */
	.col-8 {
		width: 66.66%;
	}

	/* 9/12 */
	.col-9 {
		width: 75%;
	}

	/* 10/12 */
	.col-10 {
		width: 83.33%;
	}

	/* 11/12 */
	.col-11 {
		width: 91.66%;
	}

	/* 12/12 */
	.col-12 {
		width: 100%;
	}

	/* viewport <= 1000px */
	@media screen and (max-width: 1000px) {
		* {
			font-size: 1em;
		}
	}

	/* viewport <= 630px */
	@media screen and (max-width: 630px) {
		.row div {
			padding: 1.5%;  
		}    
	} 

	/* viewport <= 500px */
	@media screen and (max-width: 500px) {
		* {
			font-size: 0.9em;
		}
	}
	.padding-10{
		padding: 2px;
	}
	
	.float-right{
		float: right;
	}
	h1, h2, h3, h4, h5, h6{
		margin: 5px 0px 0px 0px;
	}
	.text-center{
		text-align: center;
	}
	.margin-5{
		margin: 4px 0px 0px 0px !important;
	}
	.border-bottom-1{
		border-bottom: 1px solid #111;
		padding-bottom: 1px;
	}
	.img-fluid{
		width: 150px;
		margin: 0px auto;
		display: block;
	}
	.pasfoto{
		width: 100%;
		height: 170px;
		object-position: center;
		object-fit: cover;
	}
	.kotak{
		border: 2px solid #111;
		padding: 1px 1px;
		border-radius: 3px;
		margin-left: 2px;
	}
	.d-flex{
		display: flex;
		margin-top: 10px;
	}
	.text-left{
		text-align: left !important;
	}
	.padding-l-r-5{
		padding: 0px 2px;
	}
	table { 
		width: 100%; 
		border-collapse: collapse; 
		margin:0px auto;
		font-family: 'Lato';
		margin-bottom: 25px;
	}
	thead tr{
		border-bottom: 1px solid #111;
	}
	td, th {
		padding: 4px;
		text-align: center;
		font-size: 15px;
	}
	tr:nth-child(even) {
		background-color: #f2f2f2
	}
	@media only screen and (max-width: 760px){
		.col-6{
			width: 100%;
		}
	}
	@media only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
		table { 
			width: 100%; 
		}
	}

</style>
</head>
<body>
	<div class="container">
		<hr>
		<div class="content">
			<div class="row">
				<div class="col-6">
					<div class="padding-10">
						<h4>PENDIDIKAN FORMAL :</h4>
						<table class="text-center">
							<thead>
								<tr>
									<th>No</th>
									<th>Tingkat Pendidikan</th>
									<th>Jurusan</th>
									<th>Lulus Tahun</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>SLTA</td>
									<td>Rekayasa Perangkat Lunak</td>
									<td>2019</td>
								</tr>
							</tbody>
						</table>

						<h4>KETERAMPILAN / PENGALAMAN KERJA :</h4>
						<table class="text-center">
							<thead>
								<tr>
									<th>No</th>
									<th>Keterampilan / Pengalaman Kerja</th>
									<th>Tahun</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Rekayasa Perangkat Lunak</td>
									<td>2019</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Rekayasa Perangkat Lunak</td>
									<td>2019</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Rekayasa Perangkat Lunak</td>
									<td>2019</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Rekayasa Perangkat Lunak</td>
									<td>2019</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Rekayasa Perangkat Lunak</td>
									<td>2019</td>
								</tr>
							</tbody>
						</table>
						<div class="float-right">
							<div class="text-center">
								<h5 class="margin-5">MENGETAHUI</h5>
								<h5 class="margin-5">A.N KEPALA DISNAKER KOTA DEPOK</h5>
								<h5 class="margin-5">KASI PENEMPATAN TENAGA KERJA</h5>
								<br>
								<br>
								<br>
								<h5 class="border-bottom-1">MEIDI HENDIANTO GUNAWAN S.Sos</h5>
								<br>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="padding-10">
						<div class="row">
							<div class="col-2"><br>
								<img src="../../../assets/depok.png" class="img-fluid">
								<br>
								<img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="pasfoto">
								<br>
								<h5 class="text-center">Tanda Tangan Pencari Kerja</h5>
							</div>
							<div class="col-10">
								<br>
								<div class="text-center">
									<h4>PEMERINTAH KOTA DEPOK</h4>
									<h4>DINAS TENAGA KERJA</h4>
									<h5 class="margin-5">Jl. Margonda Raya No. 54 Depok Jawa Barat</h5>
									<h5 class="margin-5">Telp. (021) 29402280 Fax. 29402280</h5>
									<br>
									<br>
									<h3>KARTU TANDA BUKTI PENDAFTARAN PENCAKER</h3>
									<br>
									<div class="row text-left padding-l-r-5">
										<div class="col-5 ">
											<h4>No. Pendaftaran Pencaker</h4>
										</div>
										<div class="col-7  d-flex">
											: 
											<div class="kotak">0</div>
											<div class="kotak">1</div>
											<div class="kotak">0</div>
											<div class="kotak">7</div>
											<div class="kotak">1</div>
											<div class="kotak">9</div>
											<div class="kotak">0</div>
											<div class="kotak">0</div>
											<div class="kotak">0</div>
											<div class="kotak">0</div>
											<div class="kotak">0</div>
											<div class="kotak">1</div>
											<div class="kotak">0</div>
											<div class="kotak">0</div>
											<div class="kotak">0</div>
											<div class="kotak">1</div>
										</div>
									</div>
									<div class="row text-left padding-l-r-5">
										<div class="col-5 ">
											<h4>No. Kependudukan</h4>
										</div>
										<div class="col-7  d-flex">
											: 
											<div class="kotak">3</div>
											<div class="kotak">2</div>
											<div class="kotak">7</div>
											<div class="kotak">6</div>
											<div class="kotak">0</div>
											<div class="kotak">2</div>
											<div class="kotak">1</div>
											<div class="kotak">7</div>
											<div class="kotak">0</div>
											<div class="kotak">9</div>
											<div class="kotak">9</div>
											<div class="kotak">5</div>
											<div class="kotak">0</div>
											<div class="kotak">0</div>
											<div class="kotak">0</div>
											<div class="kotak">1</div>
										</div>
									</div>
									<div class="row text-left padding-l-r-5">
										<div class="col-5 ">
											<h4>NAMA LENGKAP</h4>
										</div>
										<div class="col-7 ">
											<h4>: Jhon Doe</h4>
										</div>
									</div>
									<div class="row text-left padding-l-r-5">
										<div class="col-5 ">
											<h4>TMP/TGL LAHIR</h4>
										</div>
										<div class="col-7 ">
											<h4>: Depok, 20 July 2000</h4>
										</div>
									</div>
									<div class="row text-left padding-l-r-5">
										<div class="col-5 ">
											<h4>JENIS KELAMIN</h4>
										</div>
										<div class="col-7 ">
											<h4>: Laki Laki</h4>
										</div>
									</div>
									<div class="row text-left padding-l-r-5">
										<div class="col-5 ">
											<h4>STATUS</h4>
										</div>
										<div class="col-7 ">
											<h4>: Belum Menikah</h4>
										</div>
									</div>
									<div class="row text-left padding-l-r-5">
										<div class="col-5 ">
											<h4>AGAMA</h4>
										</div>
										<div class="col-7 ">
											<h4>: Islam</h4>
										</div>
									</div>
									<div class="row text-left padding-l-r-5">
										<div class="col-5 ">
											<h4>ALAMAT</h4>
										</div>
										<div class="col-7 ">
											<h4>: Kp. Bendungan RT 02/02 Kelurahan Cilodong, Kecamatan Cilodong Kota Depok</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
	</div>
</body>
</html>
